# RXJava

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/rx/: MainActivity.java
app/src/main/java/ru/arvalon/rx/adapter/: FileListAdapter.java  SimpleStringAdapter.java
app/src/main/java/ru/arvalon/rx/binding/: RXBindingExample.java
app/src/main/java/ru/arvalon/rx/books/: BooksActivity.java  RestClient.java
app/src/main/java/ru/arvalon/rx/chapter1/: RxTextViewActivity.java
app/src/main/java/ru/arvalon/rx/chapter13/: AnimateToOperator.java  Chapter13Activity.java  FanItem.java  FanView.java  FanViewModel.java
app/src/main/java/ru/arvalon/rx/chapter14/: Chapter14Activity.java  DrawableTile.java  Tile.java  TileBitmap.java  TilesView.java
app/src/main/java/ru/arvalon/rx/chapter14/network/: MapNetworkAdapter.java  MapNetworkAdapterSimple.java  MapTileNetworkUtils.java  NetworkClient.java  NetworkClientOkHttp.java  TileBitmapLoader.java
app/src/main/java/ru/arvalon/rx/chapter14/utils/: CoordinateProjection.java  LatLng.java  MapTileUtils.java  PointD.java  Triple.java  ViewUtils.java
app/src/main/java/ru/arvalon/rx/chapter2/: Chapter2Activity.java
app/src/main/java/ru/arvalon/rx/chapter2/network/: AtomApi.java  Entry.java  FeedObservable.java  FeedParser.java  RawNetworkObservable.java
app/src/main/java/ru/arvalon/rx/chapter2/pojo/: ListItem.java  NewsItem.java  VideoItem.java
app/src/main/java/ru/arvalon/rx/chapter3/: Chapter3Activity.java
app/src/main/java/ru/arvalon/rx/chapter3/utils/: CardType.java  ValidationUtils.java
app/src/main/java/ru/arvalon/rx/chapter4/: Chapter4Activity.java  Chapter4aActivity.java  PhotoAdapter.java
app/src/main/java/ru/arvalon/rx/chapter4/network/: FlickrApi.java  FlickrPhotoInfoResponse.java  FlickrPhotosGetSizesResponse.java  FlickrSearchResponse.java
app/src/main/java/ru/arvalon/rx/chapter4/pojo/: Photo.java
app/src/main/java/ru/arvalon/rx/chapter5/: Chapter5Activity.java
app/src/main/java/ru/arvalon/rx/chapter6/: Chapter6Activity.java  FileBrowserViewModel.java
app/src/main/java/ru/arvalon/rx/chapter7/: Chapter7Activity.java  FileBrowserModel.java  FileBrowserViewModel.java  SharedPreferencesStore.java
app/src/main/java/ru/arvalon/rx/chapter8/: Chapter8Activity.java  GameGridView.java  GameUtils.java  GameViewModel.java  InteractiveGameGridView.java  PlayerView.java
app/src/main/java/ru/arvalon/rx/chapter8/pojo/: GameGrid.java  GameState.java  GameStatus.java  GameSymbol.java  GridPosition.java
app/src/main/java/ru/arvalon/rx/chapter9/: Chapter9Activity.java  GameApplication.java  GameGridView.java  GameUtils.java  GameViewModel.java  InteractiveGameGridView.java  PlayerView.java
app/src/main/java/ru/arvalon/rx/color/: ColorsActivity.java
app/src/main/java/ru/arvalon/rx/editoraction/: EditorActionActivity.java
app/src/main/java/ru/arvalon/rx/schediler/: SchedulerActivity.java
app/src/main/java/ru/arvalon/rx/sensor/: ReactiveSensor.java  ReactiveSensorActivity.java
app/src/main/java/ru/arvalon/rx/simple/: RxJavaSimpleActivity.java
app/src/main/res/layout/: activity_books.xml  activity_chapter13.xml  activity_chapter14.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_chapter4a.xml  activity_chapter5.xml  activity_chapter6.xml  activity_chapter7.xml  activity_chapter8.xml  activity_chapter9.xml  activity_colors.xml  activity_editor_action.xml  activity_load_game.xml  activity_main.xml  activity_reactive_sensor.xml  activity_rx_java_simple.xml  activity_rx_text_view.xml  activity_rxbinding_example.xml  activity_scheduler.xml  fan_item.xml  fan_item_header.xml  fan_layout.xml  photo_list_card_view.xml  string_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arvalon/rx/: ExampleUnitTest.java
(+12 files in other folders)
