<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.arvalon.rx.sensor.ReactiveSensorActivity">

    <Button
        android:id="@+id/bSwitchOn"
        android:text="Switch on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDisplay"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSwitchOff"
        android:text="Switch off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>