<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="First" />

        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Second" />

        <Button
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Third" />

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Four" />

        <Button
            android:id="@+id/rxbinding.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXBinding" />

        <Button
            android:id="@+id/reactive.sensor.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Reactive sensor" />

        <Button
            android:id="@+id/ch1.rxtextview.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 1 edit text view" />

        <Button
            android:id="@+id/ch2.network.search.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 2 networksearch" />

        <Button
            android:id="@+id/ch3.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 3 data processing chains" />

        <Button
            android:id="@+id/ch4.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 4 UI vs networking" />

        <Button
            android:id="@+id/ch4a.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 4 serial disposable" />

        <Button
            android:id="@+id/ch5.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 5 advenced rxjava" />

        <Button
        android:id="@+id/ch6.btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="chapter 6 Reactive view models" />

        <Button
            android:id="@+id/ch7.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 7 Reactive architectures" />

        <Button
            android:id="@+id/ch8.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 8 Developing with view models" />

        <Button
            android:id="@+id/ch9.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 9 Expanding existing Rx apps" />

        <Button
            android:id="@+id/ch13.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 13 Transitions with Rx" />

        <Button
            android:id="@+id/ch14.btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="chapter 14 Making a maps client" />

    </LinearLayout>
</ScrollView>